{
  "name": "multi-authority-sdc",
  "version": "1.0.0",
  "engines": {
    "node": ">= 8.5.0"
  },
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1"
  },
  "scripts": {
    "test": "nyc mocha dist/test --timeout=3000",
    "build": "babel src --ignore lib --out-dir dist --source-maps inline --copy-files",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstuczyn/Multi-Authority-SDC.git"
  },
  "author": "Jedrzej Stuczynski",
  "bugs": {
    "url": "https://github.com/jstuczyn/Multi-Authority-SDC/issues"
  },
  "homepage": "https://github.com/jstuczyn/Multi-Authority-SDC#readme",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "nyc": {
    "include": [
      "dist/*.js"
    ]
  }
}
